{
    "short_name": "Open Dollar",
    "name": "Open Dollar",
    "icons": [
        {
            "src": "od-logo256w.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "od-logo192w.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "od-logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "iconPath": "od-logo.png",
    "description": "Open Dollar is a stablecoin protocol built on Arbitrum designed to help you yield and leverage your assets with safety and predictability.",
    "providedBy": {
        "name": "Open Dollar",
        "url": "https://app.opendollar.com/"
    }
}
